apache-beam: WindowFn
Module: transforms/window
Interface WindowFn<W>
Type Parameters
W extends Window
Hierarchy
WindowFn
Index
Properties
assignWindows
assignsToOneWindow
beamName?
isMerging
toProto
windowCoder
Properties
assignWindows
assignWindows: ((Instant: any) => W[])
Type declaration
(Instant: any): W[]
Parameters
Instant: any
Returns W[]
assignsToOneWindow
assignsToOneWindow: (() => boolean)
Type declaration
(): boolean
Returns boolean
Optional beamName
beamName?: string
isMerging
isMerging: (() => boolean)
Type declaration
(): boolean
Returns boolean
toProto
toProto: (() => FunctionSpec)
Type declaration
(): FunctionSpec
Returns FunctionSpec
windowCoder
windowCoder: (() => Coder<W>)
Type declaration
(): Coder<W>
Returns Coder<W>
